true_class(example_16).
true_class(example_17).
true_class(example_18).
true_class(example_19).
true_class(example_20).
true_class(example_21).
true_class(example_22).
true_class(example_23).
true_class(example_24).
true_class(example_25).
true_class(example_26).
true_class(example_27).
true_class(example_28).
true_class(example_29).
true_class(example_30).
true_class(example_31).
true_class(example_32).
true_class(example_33).
true_class(example_34).
true_class(example_35).
true_class(example_36).
true_class(example_37).
true_class(example_38).
true_class(example_39).
true_class(example_40).
true_class(example_41).
true_class(example_42).
true_class(example_43).
true_class(example_44).
true_class(example_45).
true_class(example_46).
